/* 
Global
 */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #656565;
    text-align: left;
    background-color: #f3f3f3;
}

#main {
    margin-top: 90px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.container,
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.flex {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: center;
}

.flex-col {
    flex: 0 0 calc(33.33% - 30px); /* For large screens, 3 columns */
    max-width: calc(33.33% - 30px);
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    text-align: center; /* Center text within the column */
}

@media (max-width: 991px) {
    .flex-col {
        flex: 0 0 calc(50% - 30px); /* For medium screens, 2 columns */
        max-width: calc(50% - 30px);
    }
}

@media (max-width: 767px) {
    .flex-col {
        flex: 0 0 100%; /* For mobile screens, 1 column */
        max-width: 100%;
    }
}

/*----------------------------------------------------------------------
# Header 
----------------------------------------------------------------------- */
#header {
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 24px 0;
    /* background: rgba(103, 176, 209, 0.8); */
    background: #68b0d0;
    width: 100%;
    position: fixed;
}

#header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header .logo h1 {
    font-size: 24px;
    margin: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
    color: #fff;
    text-decoration: none;
}

.navbar {
    padding: 0;
}
.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
.navbar li {
    position: relative;
}
.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    margin-left: 10px;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
    text-decoration: none;
}
.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}
.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
    background: rgba(255, 255, 255, 0.2);
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}
.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(43, 111, 142, 0.9);
    transition: 0.3s;
}
.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}
.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}
.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #2f4d5a;
}
.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
    color: #67b0d1;
}
.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}
.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
    min-width: 200px;
}
.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
    color: #67b0d1;
}
.navbar-mobile .dropdown > .dropdown-active {
    display: block;
}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(
            rgba(55, 142, 181, 0.5),
            rgba(55, 142, 181, 0.2)
        ),
        url("./img/hero-bg.jpg") top center;
    background-size: cover;
    position: relative;
    margin-bottom: -90px;
}
#hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#hero h1 {
    margin: 0 0 10px 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: -1px 0 2px #2f4d5a;
}
#hero h2 {
    color: #fff;
    margin-bottom: 50px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: -1px 0 2px #2f4d5a;
}
#hero .btn-get-started {
    font-size: 36px;
    display: inline-block;
    padding: 4px 0;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
    margin: 10px;
    width: 64px;
    height: 64px;
    text-align: center;
    border: 2px solid #fff;
    color: #fff;
}

#hero .btn-get-started i {
    margin-top: 8px;
}

#hero .btn-get-started:hover {
    padding-top: 8px;
    background: rgba(255, 255, 255, 0.15);
}
@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}
@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f4f9fc;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}
.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    position: relative;
    margin-bottom: 30px;
    color: #2f4d5a;
    z-index: 2;
    text-transform: uppercase;
    /* letter-spacing: 5px; */
}
.section-title h2::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 122px;
    height: 66px;
    background: url(./img/section-title-bg.png) no-repeat;
    z-index: -1;
}
.section-title p {
    margin-bottom: 0;
}

/*---------------------------------------------------------------
# Services 
 */
#services {
    background-color: #f3f3f3;
    padding: 100px 0;
}

#services .container {
    padding-top: 10px;
    padding-bottom: 7px;
}

.service-subtitle {
    text-align: center;
    padding-bottom: 40px;
}

.service-item {
    transition: 0.5s;
    background: white;
    /* padding: 75px; */
    padding: 70px 20px;
    margin-bottom: 10px;
}

.service-item:hover {
    box-shadow: 0 0 30px #cccccc;
}

.service-item i {
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #67b0d1;
    background: #ffffff;
    color: #67b0d1;
    transition: 0.5s;
    margin: auto;
    margin-bottom: 10px;
}

.service-item:hover i {
    background: #67b0d1;
    color: #ffffff;
}

.service-item h5 {
    margin-bottom: 5px;
}

.service-item p {
    margin: 0;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
    background: linear-gradient(
            rgba(103, 176, 209, 0.8),
            rgba(103, 176, 209, 0.8)
        ),
        url("./img/cta-bg.jpg") fixed center center;
    background-size: cover;
    padding: 60px 0;
}
.cta-center {
    text-align: center;
}
.cta h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}
.cta p {
    color: #fff;
}
.cta .cta-btn {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: #fff;
    text-decoration: none;
}
.cta .cta-btn:hover {
    border-color: #fff;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}
.testimonials .testimonial-item {
    box-sizing: content-box;
    text-align: center;
    min-height: 320px;
}
.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    margin: 0 auto;
}
.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}
.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
}
.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: #d5e9f2;
    font-size: 26px;
}
.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}
.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 15px 15px 15px;
    padding: 20px;
    background: #fff;
    position: relative;
    margin-bottom: 35px;
    border-radius: 6px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.testimonials .testimonial-item p::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 20px solid #fff;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    position: absolute;
    bottom: -20px;
    left: calc(50% - 20px);
}
.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #67b0d1;
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #67b0d1;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
#team {
    background-color: #f3f3f3;
    padding: 100px 0;
}

.team .member {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}
.team .member .pic {
    overflow: hidden;
}
.team .member .member-info {
    position: absolute;
    top: 85%;
    left: 20px;
    right: 20px;
    background: #fff;
    padding: 28px 0;
    color: #2f4d5a;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    max-height: 95px;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}
.team .member:hover .member-info {
    max-height: 300px;
}
.team .member h4 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 16px;
    color: #2f4d5a;
    position: relative;
    padding-bottom: 10px;
}
.team .member h4::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #b1cbd7;
    bottom: 0;
    left: calc(50% - 25px);
}
.team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
}
.team .member .social {
    margin-top: 15px;
}
.team .member .social a {
    transition: color 0.3s;
    color: #52869d;
}
.team .member .social a:hover {
    color: #67b0d1;
}
.team .member .social i {
    font-size: 16px;
    margin: 0 2px;
}
@media (max-width: 992px) {
    .team .member {
        margin-bottom: 110px;
    }
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/

#faq {
    padding: 100px 0;
}
#faq .faq-list {
    padding: 0;
    list-style: none;
}
#faq .faq-list li {
    border-bottom: 1px solid #eae7e5;
    margin-bottom: 10px;
    padding-bottom: 20px;
}
#faq .faq-list .question {
    display: block;
    position: relative;
    font-family: #67b0d1;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    font-weight: 600;
    padding-left: 25px;
    cursor: pointer;
    color: #67b0d1;
    transition: 0.3s;
}
#faq .faq-list i {
    font-size: 16px;
    position: absolute;
    left: 0;
    top: 3px;
}
#faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 25px;
}
#faq .faq-list .icon-show {
    display: none;
}
#faq .faq-list .collapsed {
    color: #343a40;
}
#faq .faq-list .question.opened {
    color: #8ec4dd;
}
#faq .faq-list .collapsed:hover {
    color: #8ec4dd;
}
#faq .faq-list .collapsed .icon-show {
    display: inline-block;
    transition: 0.6s;
}
#faq .faq-list .collapsed .icon-close {
    display: none;
    transition: 0.6s;
}
#faq .faq-container .collapse {
    display: none;
}
